<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF9FC"
    android:orientation="vertical">

    <!-- Phần đầu với ô màu xanh -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#664FA3">

        <TextView
            android:id="@+id/schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingLeft="16dp"
            android:text="Hi, Trần Đình Phuc"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:paddingRight="16dp"
            android:src="@drawable/a"
            android:contentDescription="Thông báo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/a" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="#E0F7FA">

        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/back_button"
            android:layout_marginBottom="8dp"
            android:text='Thời gian biểu'/>

        <!-- Các mục công việc -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/item_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/job_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên công việc 1"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/job_description_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả công việc 1"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/item_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/job_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên công việc 2"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/job_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả công việc 2"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/item_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/job_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên công việc 3"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/job_description_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả công việc 3"
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Ô Thống Kê -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/a"
                android:background="#E0F7FA"
                android:contentDescription="Thông kê" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Ô Danh Sách -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/a"
                android:background="#E0F7FA"
                android:contentDescription="Thông kê" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Ô Nhật Ký -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/a"
                android:background="#E0F7FA"
                android:contentDescription="Thông kê" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhật ký"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#664FA3"
        app:menu="@menu/bottom_menu" />

</LinearLayout>